<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>

<style>
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: darkslategrey;
        font-size: 13px;
        font-weight: lighter;
    }

    #container {
        /* background-color: purple; */
        width: 300px;
        height: 700px;
        margin-top: 100px;
        margin-left: 500px;
    }

    .form-wrap {
        padding: 10px 20px;
        background-color: #ffffff;
    }

    .form-group input {
        width: 98%;
        height: 22px;
        border: 1px solid grey;
        border-radius: 3px;
        margin-top: 2px;
        margin-bottom: 6px;
    }

    .submit input {
        width: 100%;
        height: 20px;
        background-color: lightslategray;
        border: 1px solid grey;
        border-radius: 3px;
        padding-top: 10px;
        padding-bottom: 20px;
        margin-top: 7px;
    }

    a {
        text-decoration: none;
    }

    footer a {
        color: lightslategray;
        text-decoration: none;
    }

    h1,
    h5,
    p {
        text-align: center;
    }

    .some-text {
        font-size: 10.5px;
        margin-top: 20px;
    }
</style>

<body>
    <div id="container">
        <div class="form-wrap">
            <h1>Sign Up</h1>
            <h5>It's free and only takes a minute</h5>
            <form action="process.php">
                <div class="form-group">
                    <label for="firstname">First Name</label><br>
                    <input type="text" name="first Name" id="firstname">
                </div>
                <div class="form-group">
                    <label for="lastname">Last Name</label><br>
                    <input type="text" name="lastname" id="lastname">
                </div>
                <div class="form-group">
                    <label for="email">Email</label><br>
                    <input type="email" name="email" id="email">
                </div>
                <div class="form-group">
                    <label for="password">Password</label><br>
                    <input type="password" name="password" id="password">
                </div>
                <div class="form-group">
                    <label for="cpassword">Confirm Password</label><br>
                    <input type="password" name="password" id="password">
                </div>
                <div class="submit">
                    <input type="submit" value="Sign Up">
                </div>
                <p class="some-text">By clicking the Sign Up button, you agree to our <a href="#">Terms & Conditions</a>
                    and <a href="#">Privacy Policy</a></p>
            </form>
        </div>
        <footer>
            <p>Already have an account? <a href="#">Login Here</a></p>
        </footer>
    </div>

</body>

</html>